spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/Planinarsko drustvo
spring.datasource.username=root
spring.datasource.password=palacinke
server.servlet.context-path=/PD
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#multipart
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=15MB
#spring.http.multipart.max-request-size=15MB
